cff-version: 1.2.0

title: "Technical Efficiency, Productivity Growth, and the Effects of Territorial Reintegration: Evidence from Azerbaijan's Dairy Sector, 2000–2024 – Replication Package"

message: "If you use this replication package, please cite it using the metadata below."

type: software

authors:
  - family-names: "Tosun"
    given-names: "Halil"
    orcid: "https://orcid.org/0000-0001-5117-0390"

email: "halilibrahimtosun@gmail.com"

version: "1.0.0"

doi: "10.5281/zenodo.21380280"

date-released: "2026-07-15"

repository-code: "https://github.com/halil-tosun/azerbaijan-dairy-postconflict-recovery"

url: "https://doi.org/10.5281/zenodo.21380280"

license: "MIT"

keywords:
  - agriculture
  - dairy
  - azerbaijan
  - technical-efficiency
  - productivity
  - dea
  - stochastic-frontier-analysis
  - malmquist-index
  - event-study
  - reproducible-research
  - open-science

abstract: >
  Complete computational replication package accompanying the study
  "Technical Efficiency, Productivity Growth, and the Effects of Territorial Reintegration: 
  Evidence from Azerbaijan's Dairy Sector, 2000–2024".
  The repository contains datasets, Python source code,
  documentation, and computational workflow required to reproduce
  all empirical analyses.
